{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Meshcom": {
    "ListenIp": "0.0.0.0",
    "ListenPort": 1799,
    "DeviceIp": "192.168.1.60",
    "DevicePort": 1799,
    "MyCallsign": "DH1FR-2",
    "LogPath": "C:\\Temp\\Logs",
    "LogRetainDays": 30,
    "LogUdpTraffic": true,
    "MonitorMaxMessages": 1000,
    "GroupFilterEnabled": false,
    "Groups": [
      "#262",
      "#2626",
      "#26261"
    ],
    "DataPath": "C:\\Temp\\MeshcomData",
    "AutoReplyEnabled": false,
    "AutoReplyText": "---=== MeshcomWebClient - https://github.com/DH1FR/MeshcomWebClient ===---",
    "BeaconEnabled": false,
    "BeaconGroup": "#262",
    "BeaconText": "MeshcomWebClient - https://github.com/DH1FR/MeshcomWebClient",
    "BeaconIntervalHours": 8,
    "TelemetryEnabled": false,
    "TelemetryFilePath": "C:\\Temp\\telemetry.json",
    "TelemetryGroup": "#262",
    "TelemetryIntervalHours": 1,
    "TelemetryMapping": []
  }
}
