{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5162"
      },
      "HttpsLan": {
        "Url": "https://0.0.0.0:5163",
        "Certificate": {
          "Path": "certs/meshcom-lan.pfx",
          "Password": "meshcom2025"
        }
      }
    }
  }
}
