{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5162"
      }
    }
  },
  "Meshcom": {
    "ListenIp": "0.0.0.0",
    "ListenPort": 1799,
    "DeviceIp": "192.168.1.60",
    "DevicePort": 1799,
    "MyCallsign": "NOCALL-1",
    "LogPath": "/var/log/meshcom",
    "LogRetainDays": 30,
    "LogUdpTraffic": false,
    "MonitorMaxMessages": 1000,
    "GroupFilterEnabled": false,
    "Groups": [],
    "DataPath": "/app/data",
    "AutoReplyEnabled": false,
    "AutoReplyText": "---=== MeshcomWebClient - https://github.com/DH1FR/MeshcomWebClient ===---"
  }
}
